<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        /* 처음 슬라이드는 안보이게 설정 */
        .mySlides {
            display: none
        }

        .mySlides img {
            width: 100%;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: 0 auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 3px;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation: fade 1.5s;
        }

        @keyframes fade {
            0% {
                opacity: 0.4
            }

            100% {
                opacity: 1
            }
        }
    </style>
</head>

<body>
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="img_nature_wide.jpg">
            <div class="text">Caption One</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="img_snow_wide.jpg">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="img_mountains_wide.jpg">
            <div class="text">Caption Three</div>
        </div>

        <div class="btn-group">
            <a class="prev" data-index="-1">❮</a>
            <a class="next" data-index="1">❯</a>
        </div>

    </div>
    <br>

    <div class="dot-container" style="text-align:center">
        <span class="dot" data-index="1"></span>
        <span class="dot" data-index="2"></span>
        <span class="dot" data-index="3"></span>
    </div>

    <script>
        // 슬라이드 이미지 번호
        let slideIndex = 1;

        // 시작화면에 1번 이미지를 띄움
        showSlides(slideIndex);

        // 이전, 다음 버튼 클릭시 작동할 이벤트 핸들러
        function plusSlides(e) {
            showSlides(slideIndex += +e.target.dataset.index);
        }

        // 도트 버튼 클릭시 작동할 이벤트 핸들러
        function currentSlide(e) {
            showSlides(slideIndex = +e.target.dataset.index);
        }

        // 이미지를 보여주는 함수
        // n: 이미지 슬라이드 번호
        function showSlides(n) {

            let $slides = document.querySelectorAll(".mySlides");
            let $dots = document.querySelectorAll(".dot");

            // ex: 3번 슬라이드에서 다음버튼을 누르면 1번 슬라이드로 이동
            if (n > $slides.length) {
                slideIndex = 1
            }

            // ex: 1번 슬라이드에서 이전버튼을 누르면 3번 슬라이드로 이동
            if (n < 1) {
                slideIndex = $slides.length
            }

            // 슬라이드 시작전 모든 슬라이드 숨김처리
            for (let i = 0; i < $slides.length; i++) {
                $slides[i].style.display = "none";
            }
            // 슬라이드 시작전 모든 슬라이드에서 active 클래스 제거
            for (let i = 0; i < $dots.length; i++) {
                if ($dots[i].classList.contains('active')) {
                    $dots[i].classList.remove('active');
                    break;
                }
            }

            // 현재 슬라이드 번호에 맞는 이미지 슬라이드 보여지게 함.
            $slides[slideIndex - 1].style.display = "block";
            $dots[slideIndex - 1].classList.add('active');
        }

        // 이전, 다음 버튼 클릭 이벤트 
        document.querySelector('.btn-group').onclick = plusSlides;

        // 도트 클릭 이벤트
        document.querySelector('.dot-container').onclick = currentSlide;
    </script>
</body>

</html>